<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CV Petina Darya</title>
	<link rel="stylesheet" media="screen" href="style.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<header>
	<h1>Petina Darya</h1>
</header>
<div class="content">
	<div>
		<img src="photo.jpg">
	</div>
	<div>
		<h2>About Me</h2>
		<p>Hey! I am Dasha. I like to code, but I don't like to design, that's why this page is so miserable ;)</p>

		<h2>Skills</h2>

		<ul>
			<li><i class="icon-ok"></i>HTML</li>
			<li>CSS</li>
			<li>JS</li>
			<li>PHP</li>
			<li>MYSQL</li>
		</ul>
	</div>
	<div>
		<h2>Education</h2>

		<ul>
			<li><strong>University</strong> - Tambov State Technical University, Tambov
				<ul>
					<li>Faculty of Information Technology, Computer-Aided Design Systems</li>
				</ul>
			</li>
			<li><strong>Courses</strong> - <a href="http://aptech-russia.com/">Aptech</a></li>
		</ul>
	</div>
	<div>
		<h2>Work experience</h2>

		<p>11 years in web, work in SEO-company</p>

		<h2>English</h2>

		<p>A2</p>
	</div>
</div>
	<div>
		<h2>Code Example</h2>

		<pre>
		function sumTwoSmallestNumbers(numbers) {  
		  numbers.sort(function(a,b){
		    return a-b;
		  });
		  return numbers[0]+numbers[1];
		}
		</pre>
	</div>
<footer>
<h2>Contacts</h2>
<ul>
	<li><strong>Location</strong> - Tambov, Russia</li>
	<li><strong>Email</strong> - <a href="mailto:darya.khabarova@gmail.com">darya.khabarova@gmail.com</a></li>
	<li><strong>Telegram</strong> - @khabarova</li>
	<li><strong>Discord</strong> - Darya Petina#2762</li>
</ul>	
</footer>

</body>
</html>
